$lines{"de/nrw/vrr:903:Duisburg:Mannesmann Tor 2"} =
	{ stops => [
		{ city => "Dinslaken", name => "Bahnhof" },
		{ city => "Dinslaken", name => "Neustraße" },
		{ city => "Dinslaken", name => "Trabrennbahn" },
		{ city => "Dinslaken", name => "Pollenkamp" },
		{ city => "Dinslaken", name => "Bärenstraße" },
		{ city => "Duisburg", name => "Watereck" },
		{ city => "Duisburg", name => "Vierlinden" },
		{ city => "Duisburg", name => "Fasanenstraße" },
		{ city => "Duisburg", name => "Walsum Betriebshof" },
		{ city => "Duisburg", name => "Walsum Rathaus" },
		{ city => "Duisburg", name => "Sonnenstraße" },
		{ city => "Duisburg", name => "Schwan" },
		{ city => "Duisburg", name => "Striepweg" },
		{ city => "Duisburg", name => "Heckmann" },
		{ city => "Duisburg", name => "Wolfstraße" },
		{ city => "Duisburg", name => "Marxloh Pollmann" },
		{ city => "Duisburg", name => "Rhein-Ruhr-Halle" },
		{ city => "Duisburg", name => "Hamborn Rathaus" },
		{ city => "Duisburg", name => "Hamborn Feuerwache" },
		{ city => "Duisburg", name => "Amsterdamer Straße" },
		{ city => "Duisburg", name => "Theodor-Heuss-Straße" },
		{ city => "Duisburg", name => "Landschaftspark Nord" },
		{ city => "Duisburg", name => "Voßstraße" },
		{ city => "Duisburg", name => "Emilstraße" },
		{ city => "Duisburg", name => "Meiderich Bahnhof" },
		{ city => "Duisburg", name => "Auf dem Damm" },
		{ city => "Duisburg", name => "Duissern" },
		{ city => "Duisburg", name => "Hauptbahnhof" },
		{ city => "Duisburg", name => "König-Heinrich-Platz" },
		{ city => "Duisburg", name => "Steinsche Gasse" },
		{ city => "Duisburg", name => "Platanenhof" },
		{ city => "Duisburg", name => "Brückenplatz" },
		{ city => "Duisburg", name => "Siechenhausstraße" },
		{ city => "Duisburg", name => "Pauluskirche" },
		{ city => "Duisburg", name => "Marienhospital" },
		{ city => "Duisburg", name => "Hochfeld Süd" },
		{ city => "Duisburg", name => "Fischerstraße" },
		{ city => "Duisburg", name => "Rheintörchenstraße" },
		{ city => "Duisburg", name => "Neuenhofstraße" },
		{ city => "Duisburg", name => "Ehinger Straße" },
		{ city => "Duisburg", name => "Heiligenbaumstraße" },
		{ city => "Duisburg", name => "Rheinstahl" },
		{ city => "Duisburg", name => "Berzelius" },
		{ city => "Duisburg", name => "Mannesmann Tor 1" },
		{ city => "Duisburg", name => "Mannesmann Tor 2" },
	] };
$lines{"de/nrw/vrr:903:Duisburg:Rheintörchenstraße"} =
	{ stops => [
		{ city => "Duisburg", name => "Watereck" },
		{ city => "Duisburg", name => "Vierlinden" },
		{ city => "Duisburg", name => "Fasanenstraße" },
		{ city => "Duisburg", name => "Walsum Betriebshof" },
		{ city => "Duisburg", name => "Walsum Rathaus" },
		{ city => "Duisburg", name => "Sonnenstraße" },
		{ city => "Duisburg", name => "Schwan" },
		{ city => "Duisburg", name => "Striepweg" },
		{ city => "Duisburg", name => "Heckmann" },
		{ city => "Duisburg", name => "Wolfstraße" },
		{ city => "Duisburg", name => "Marxloh Pollmann" },
		{ city => "Duisburg", name => "Rhein-Ruhr-Halle" },
		{ city => "Duisburg", name => "Hamborn Rathaus" },
		{ city => "Duisburg", name => "Hamborn Feuerwache" },
		{ city => "Duisburg", name => "Amsterdamer Straße" },
		{ city => "Duisburg", name => "Theodor-Heuss-Straße" },
		{ city => "Duisburg", name => "Landschaftspark Nord" },
		{ city => "Duisburg", name => "Voßstraße" },
		{ city => "Duisburg", name => "Emilstraße" },
		{ city => "Duisburg", name => "Meiderich Bahnhof" },
		{ city => "Duisburg", name => "Auf dem Damm" },
		{ city => "Duisburg", name => "Duissern" },
		{ city => "Duisburg", name => "Hauptbahnhof" },
		{ city => "Duisburg", name => "König-Heinrich-Platz" },
		{ city => "Duisburg", name => "Steinsche Gasse" },
		{ city => "Duisburg", name => "Platanenhof" },
		{ city => "Duisburg", name => "Brückenplatz" },
		{ city => "Duisburg", name => "Siechenhausstraße" },
		{ city => "Duisburg", name => "Pauluskirche" },
		{ city => "Duisburg", name => "Marienhospital" },
		{ city => "Duisburg", name => "Hochfeld Süd" },
		{ city => "Duisburg", name => "Fischerstraße" },
		{ city => "Duisburg", name => "Rheintörchenstraße" }
	] };
$lines{"de/nrw/vrr:903:Duisburg:Watereck"} =
	{ stops => [
		{ city => "Duisburg", name => "Rheintörchenstraße" },
		{ city => "Duisburg", name => "Fischerstraße" },
		{ city => "Duisburg", name => "Hochfeld Süd" },
		{ city => "Duisburg", name => "Marienhospital" },
		{ city => "Duisburg", name => "Pauluskirche" },
		{ city => "Duisburg", name => "Siechenhausstraße" },
		{ city => "Duisburg", name => "Brückenplatz" },
		{ city => "Duisburg", name => "Platanenhof" },
		{ city => "Duisburg", name => "Steinsche Gasse" },
		{ city => "Duisburg", name => "König-Heinrich-Platz" },
		{ city => "Duisburg", name => "Hauptbahnhof" },
		{ city => "Duisburg", name => "Duissern" },
		{ city => "Duisburg", name => "Auf dem Damm" },
		{ city => "Duisburg", name => "Meiderich Bahnhof" },
		{ city => "Duisburg", name => "Emilstraße" },
		{ city => "Duisburg", name => "Voßstraße" },
		{ city => "Duisburg", name => "Landschaftspark Nord" },
		{ city => "Duisburg", name => "Theodor-Heuss-Straße" },
		{ city => "Duisburg", name => "Amsterdamer Straße" },
		{ city => "Duisburg", name => "Hamborn Feuerwache" },
		{ city => "Duisburg", name => "Hamborn Rathaus" },
		{ city => "Duisburg", name => "Rhein-Ruhr-Halle" },
		{ city => "Duisburg", name => "Marxloh Pollmann" },
		{ city => "Duisburg", name => "Wolfstraße" },
		{ city => "Duisburg", name => "Heckmann" },
		{ city => "Duisburg", name => "Striepweg" },
		{ city => "Duisburg", name => "Schwan" },
		{ city => "Duisburg", name => "Sonnenstraße" },
		{ city => "Duisburg", name => "Walsum Rathaus" },
		{ city => "Duisburg", name => "Walsum Betriebshof" },
		{ city => "Duisburg", name => "Fasanenstraße" },
		{ city => "Duisburg", name => "Vierlinden" },
		{ city => "Duisburg", name => "Watereck" }
	] };
$lines{"de/nrw/vrr:903:Dinslaken:Bahnhof"} =
	{ stops => [
		{ city => "Duisburg", name => "Mannesmann Tor 2" },
		{ city => "Duisburg", name => "Mannesmann Tor 1" },
		{ city => "Duisburg", name => "Berzelius" },
		{ city => "Duisburg", name => "Rheinstahl" },
		{ city => "Duisburg", name => "Heiligenbaumstraße" },
		{ city => "Duisburg", name => "Ehinger Straße" },
		{ city => "Duisburg", name => "Neuenhofstraße" },
		{ city => "Duisburg", name => "Rheintörchenstraße" },
		{ city => "Duisburg", name => "Fischerstraße" },
		{ city => "Duisburg", name => "Hochfeld Süd" },
		{ city => "Duisburg", name => "Marienhospital" },
		{ city => "Duisburg", name => "Pauluskirche" },
		{ city => "Duisburg", name => "Siechenhausstraße" },
		{ city => "Duisburg", name => "Brückenplatz" },
		{ city => "Duisburg", name => "Platanenhof" },
		{ city => "Duisburg", name => "Steinsche Gasse" },
		{ city => "Duisburg", name => "König-Heinrich-Platz" },
		{ city => "Duisburg", name => "Hauptbahnhof" },
		{ city => "Duisburg", name => "Duissern" },
		{ city => "Duisburg", name => "Auf dem Damm" },
		{ city => "Duisburg", name => "Meiderich Bahnhof" },
		{ city => "Duisburg", name => "Emilstraße" },
		{ city => "Duisburg", name => "Voßstraße" },
		{ city => "Duisburg", name => "Landschaftspark Nord" },
		{ city => "Duisburg", name => "Theodor-Heuss-Straße" },
		{ city => "Duisburg", name => "Amsterdamer Straße" },
		{ city => "Duisburg", name => "Hamborn Feuerwache" },
		{ city => "Duisburg", name => "Hamborn Rathaus" },
		{ city => "Duisburg", name => "Rhein-Ruhr-Halle" },
		{ city => "Duisburg", name => "Marxloh Pollmann" },
		{ city => "Duisburg", name => "Wolfstraße" },
		{ city => "Duisburg", name => "Heckmann" },
		{ city => "Duisburg", name => "Striepweg" },
		{ city => "Duisburg", name => "Schwan" },
		{ city => "Duisburg", name => "Sonnenstraße" },
		{ city => "Duisburg", name => "Walsum Rathaus" },
		{ city => "Duisburg", name => "Walsum Betriebshof" },
		{ city => "Duisburg", name => "Fasanenstraße" },
		{ city => "Duisburg", name => "Vierlinden" },
		{ city => "Duisburg", name => "Watereck" },
		{ city => "Dinslaken", name => "Bärenstraße" },
		{ city => "Dinslaken", name => "Pollenkamp" },
		{ city => "Dinslaken", name => "Trabrennbahn" },
		{ city => "Dinslaken", name => "Neustraße" },
		{ city => "Dinslaken", name => "Bahnhof" }
	] };
