$lines{"de/nrw/vrr:903:Duisburg:Mannesmann Tor 2"} =
	{ stops => [
		{ city => "Dinslaken", name => "Bahnhof" },              1,
		{ city => "Dinslaken", name => "Neustraße" },            1,
		{ city => "Dinslaken", name => "Trabrennbahn" },         1,
		{ city => "Dinslaken", name => "Pollenkamp" },           1,
		{ city => "Dinslaken", name => "Bärenstraße" },          1,
		{ city => "Duisburg", name => "Watereck" },              1,
		{ city => "Duisburg", name => "Vierlinden" },            1,
		{ city => "Duisburg", name => "Fasanenstraße" },         1,
		{ city => "Duisburg", name => "Walsum Betriebshof" },    1,
		{ city => "Duisburg", name => "Walsum Rathaus" },        1,
		{ city => "Duisburg", name => "Sonnenstraße" },          1,
		{ city => "Duisburg", name => "Schwan" },                1,
		{ city => "Duisburg", name => "Striepweg" },             2,
		{ city => "Duisburg", name => "Heckmann" },              1,
		{ city => "Duisburg", name => "Wolfstraße" },            2,
		{ city => "Duisburg", name => "Marxloh Pollmann" },      2,
		{ city => "Duisburg", name => "Rhein-Ruhr-Halle" },      2,
		{ city => "Duisburg", name => "Hamborn Rathaus" },       1,
		{ city => "Duisburg", name => "Hamborn Feuerwache" },    2,
		{ city => "Duisburg", name => "Amsterdamer Straße" },    2,
		{ city => "Duisburg", name => "Theodor-Heuss-Straße" },  1,
		{ city => "Duisburg", name => "Landschaftspark Nord" },  1,
		{ city => "Duisburg", name => "Voßstraße" },             2,
		{ city => "Duisburg", name => "Emilstraße" },            3,
		{ city => "Duisburg", name => "Meiderich Bahnhof" },     1,
		{ city => "Duisburg", name => "Auf dem Damm" },          3,
		{ city => "Duisburg", name => "Duissern" },              2,
		{ city => "Duisburg", name => "Hauptbahnhof" },          1,
		{ city => "Duisburg", name => "König-Heinrich-Platz" },  1,
		{ city => "Duisburg", name => "Steinsche Gasse" },       1,
		{ city => "Duisburg", name => "Platanenhof" },           1,
		{ city => "Duisburg", name => "Brückenplatz" },          1,
		{ city => "Duisburg", name => "Siechenhausstraße" },     1,
		{ city => "Duisburg", name => "Pauluskirche" },          1,
		{ city => "Duisburg", name => "Marienhospital" },        1,
		{ city => "Duisburg", name => "Hochfeld Süd" },          1,
		{ city => "Duisburg", name => "Fischerstraße" },         1,
		{ city => "Duisburg", name => "Rheintörchenstraße" },    1,
		{ city => "Duisburg", name => "Neuenhofstraße" },        1,
		{ city => "Duisburg", name => "Ehinger Straße" },        1,
		{ city => "Duisburg", name => "Heiligenbaumstraße" },    1,
		{ city => "Duisburg", name => "Rheinstahl" },            1,
		{ city => "Duisburg", name => "Berzelius" },             1,
		{ city => "Duisburg", name => "Mannesmann Tor 1" },      1,
		{ city => "Duisburg", name => "Mannesmann Tor 2" },
	] };
$lines{"de/nrw/vrr:903:Dinslaken:Bahnhof"} =
	{ stops => [
		{ city => "Duisburg", name => "Mannesmann Tor 2" },      1,
		{ city => "Duisburg", name => "Mannesmann Tor 1" },      1,
		{ city => "Duisburg", name => "Berzelius" },             1,
		{ city => "Duisburg", name => "Rheinstahl" },            1,
		{ city => "Duisburg", name => "Heiligenbaumstraße" },    1,
		{ city => "Duisburg", name => "Ehinger Straße" },        1,
		{ city => "Duisburg", name => "Neuenhofstraße" },        1,
		{ city => "Duisburg", name => "Rheintörchenstraße" },    1,
		{ city => "Duisburg", name => "Fischerstraße" },         1,
		{ city => "Duisburg", name => "Hochfeld Süd" },          1,
		{ city => "Duisburg", name => "Marienhospital" },        1,
		{ city => "Duisburg", name => "Pauluskirche" },          1,
		{ city => "Duisburg", name => "Siechenhausstraße" },     1,
		{ city => "Duisburg", name => "Brückenplatz" },          1,
		{ city => "Duisburg", name => "Platanenhof" },           1,
		{ city => "Duisburg", name => "Steinsche Gasse" },       1,
		{ city => "Duisburg", name => "König-Heinrich-Platz" },  1,
		{ city => "Duisburg", name => "Hauptbahnhof" },          1,
		{ city => "Duisburg", name => "Duissern" },              1,
		{ city => "Duisburg", name => "Auf dem Damm" },          1,
		{ city => "Duisburg", name => "Meiderich Bahnhof" },     1,
		{ city => "Duisburg", name => "Emilstraße" },            1,
		{ city => "Duisburg", name => "Voßstraße" },             1,
		{ city => "Duisburg", name => "Landschaftspark Nord" },  1,
		{ city => "Duisburg", name => "Theodor-Heuss-Straße" },  1,
		{ city => "Duisburg", name => "Amsterdamer Straße" },    1,
		{ city => "Duisburg", name => "Hamborn Feuerwache" },    1,
		{ city => "Duisburg", name => "Hamborn Rathaus" },       1,
		{ city => "Duisburg", name => "Rhein-Ruhr-Halle" },      1,
		{ city => "Duisburg", name => "Marxloh Pollmann" },      1,
		{ city => "Duisburg", name => "Wolfstraße" },            1,
		{ city => "Duisburg", name => "Heckmann" },              1,
		{ city => "Duisburg", name => "Striepweg" },             1,
		{ city => "Duisburg", name => "Schwan" },                1,
		{ city => "Duisburg", name => "Sonnenstraße" },          1,
		{ city => "Duisburg", name => "Walsum Rathaus" },        1,
		{ city => "Duisburg", name => "Walsum Betriebshof" },    1,
		{ city => "Duisburg", name => "Fasanenstraße" },         1,
		{ city => "Duisburg", name => "Vierlinden" },            1,
		{ city => "Duisburg", name => "Watereck" },              1,
		{ city => "Dinslaken", name => "Bärenstraße" },          1,
		{ city => "Dinslaken", name => "Pollenkamp" },           1,
		{ city => "Dinslaken", name => "Trabrennbahn" },         1,
		{ city => "Dinslaken", name => "Neustraße" },            1,
		{ city => "Dinslaken", name => "Bahnhof" }
	] };
