$lines{"de/nrw/vrr:107:Essen:Bredeney"} =
	{ stops => [
		{ city => "Essen", name => "Hauptbahnhof" },            1,
		{ city => "Essen", name => "Philharmonie/Saalbau" },    2,
		{ city => "Essen", name => "Rüttenscheider Stern" },    1,
		{ city => "Essen", name => "Martinstraße" },            1,
		{ city => "Essen", name => "Florastraße" },             2,
		{ city => "Essen", name => "Alfredusbad" },             1,
		{ city => "Essen", name => "Kruppallee" },              1,
		{ city => "Essen", name => "Frankenstraße" },           2,
		{ city => "Essen", name => "Bredeney" }
	] };