#
# correct times?...
[Halbeisen] [Thyssen Verwaltung] [1] [0]
[] [Matenastraße] [1] [0]
[] [Reinerstraße] [1] [0]
[] [Wernerstraße] [1] [0]
[] [Dienstleistungspark] [1] [0]
[] [Halbeisen] [1] [0]

[] [St.-Johannes-Hospital] [1] [1]
[] [Altmarkt] [1] [1]
[] [Hamborn Rathaus] [1] [1]
[] [Kantstraße] [1] [1]
[] [Lessingstraße] [1] [1]
[] [Kampstraße] [1] [1]
[] [Norbertuskirche] [1] [1]
[] [Gerlingstraße] [1] [1]
[] [Barbarastraße] [1] [1]
[] [Ruprechtstraße] [1] [1]
[] [Albert-Einstein-Straße] [1] [1]
[] [Salzmannstraße] [1] [1]
[] [Fiskusfriedhof] [1] [1]
[] [Bennostraße] [1] [1]
[] [Wolframstraße] [1] [1]
# wo enden die linien? notfalls vor ort ueberpruefen
[] [Buschhauser Straße] [1] [1]
[Wolframstraße] [OB-Skagerrakstraße] [1] [1]
[] [OB-Fafnerstraße] [1] [1]
[] [OB-Buschhausen Mitte] [1] [1]
[] [OB-Hessenstraße] [1] [1]
[] [OB-Preußenstraße] [1] [1]
[] [OB-Sterkrade Bf Westseite] [1] [1]
[] [OB-Sterkrade Bf] [1] [1]
