#
# needs correct times
[OB-Anne-Frank-Realschule] [OB-Marktstraße] [1] [1]
[] [OB-Hauptbahnhof] [1] [1]

# altenberger strasse nur in eine richtung
[] [OB-Altenberger Straße] [1] [0]
[] [OB-Bero-Zentrum] [1] [0]
[] [OB-Hauptbahnhof] [1] [0]

[OB-Bero-Zentrum] [OB-Wilmsstraße] [1] [1]
[] [OB-Siebenbürgenstraße] [1] [1]
[] [OB-Wunderstraße] [1] [1]
[] [OB-Ulmenstraße] [1] [1]
[] [OB-Lirich Westfriedhof] [1] [1]
[] [OB-Hagelkreuzstraße] [1] [1]
[] [OB-Westmarkstraße] [1] [1]
[] [Winningstraße] [1] [1]
[] [Biesenwiese] [1] [1]
[] [Stempelstraße] [1] [1]
[] [Hölscherstraße] [1] [1]
[] [Oberhauser Allee] [1] [1]
[] [Morianstraße] [1] [1]
[] [Amsterdamer Straße] [1] [1]
[] [Gehrstraße] [1] [1]
[] [Hamborn Feuerwache] [1] [1]
[] [Hamborn Rathaus] [1] [1]
[] [Altmarkt] [1] [1]
[] [Richterstraße] [1] [1]
[] [Hufstraße] [1] [1]
[] [Rhein-Ruhr-Halle] [1] [1]
[] [Marxloh Pollmann] [1] [1]
[] [Hermannstraße] [1] [1]
[] [Schwabenstraße] [1] [1]
[] [Emscherbrücke] [1] [1]
[] [Altersheim] [1] [1]
[] [Gestermannstraße] [1] [1]
[] [Schlachthofstraße] [1] [1]
[] [Adamstraße] [1] [1]
[] [Neuhausweg] [1] [1]
[] [Rohrstraße] [1] [1]
[] [Fiskusfriedhof Nord] [1] [1]
[] [Am Atropshof] [1] [1]
[] [Brunostraße] [1] [1]
[] [OB-Friesen-/Beerenstraße] [1] [1]
[] [OB-Torgaustraße] [1] [1]
[] [OB-Badenstraße] [1] [1]
[] [OB-Preußenstraße] [1] [1]
[] [OB-Sterkrade Bf Westseite] [1] [1]
[] [OB-Sterkrade Bf] [1] [1]
