#
# needs correct times
[OB-Holten Markt] [OB-Lützowstraße] [1] [1]
[] [OB-Ruhrchemie] [1] [1]
[] [OB-Holten Bf] [1] [1]
[] [OB-Am Leitgraben] [1] [1]
[] [OB-Martinstraße] [1] [1]
[] [OB-Jägerstraße] [1] [1]
[] [OB-Ludwigshütte] [1] [1]
[] [OB-Hagelkreuz] [1] [1]
[OB-Hagelkreuz] [OB-Neumarkt] [1] [0]
[] [OB-Sterkrade Bf] [1] [0]
[] [OB-Rathaus Sterkrade] [1] [0]
[] [OB-Hirsch-Center/Techn. Rathaus] [1] [0]
[] [OB-Sterkrade Mitte] [1] [0]
[] [OB-Hagelkreuz] [1] [0]
[OB-Sterkrade Bf] [OB-MAN TURBO] [1] [1]
[] [OB-Eisenheim] [1] [1]
[] [OB-OLGA-Park] [1] [1]
[] [OB-Neue Mitte] [1] [1]
[] [OB-Lipperfeld] [1] [1]
[] [OB-Feuerwache] [1] [1]
[] [OB-Hauptbahnhof] [1] [1]
[] [OB-Marktstraße] [1] [1]
[] [OB-Anne-Frank-Realschule] [1] [1]
